Begin4
Title: libkdcraw
Version: 0.1.5
Entered-date: 2008-03-09
Description: A C++ library to decode RAW pictures using dcraw command line program. This library is used by digiKam and Kipi-plugins.
Keywords: kde image raw decode dcraw digiKam kipi-plugins
Author: caulier dot gilles at gmail dot com (Gilles Caulier)
 marcel dot wiesweg at gmx dot de (Marcel Wiesweg)
Maintained-by:
Primary-site: http://www.kipi-plugins.org
Alternate-site: http://www.digikam.org
Original-site:
Platforms:
Copying-policy: GPL
End
