Begin4
Title: libkdcraw
Version: 0.1.7
Entered-date: 2008-13-12
Description: A C++ wrapper around LibRaw library to decode RAW pictures. This library is used by digiKam and kipi-plugins.
Keywords: kde image raw decode libraw digiKam kipi-plugins
Author: caulier dot gilles at gmail dot com (Gilles Caulier)
 marcel dot wiesweg at gmx dot de (Marcel Wiesweg)
Maintained-by:
Primary-site: http://www.kipi-plugins.org
Alternate-site: http://www.digikam.org
Original-site:
Platforms:
Copying-policy: GPL
End
